<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"/>

    <CheckBox
        android:id="@+id/dialogPriorityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Priority"
        android:layout_marginTop="8dp"/>
</LinearLayout>