<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".GpsActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="8dp"
        android:text="Широта: -"
        android:textColor="#00FFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/longitudeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Долгота: -"
        android:textSize="22sp"
        android:textColor="#BB86FC"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/latitudeTextView"
        app:layout_constraintBottom_toTopOf="@id/statusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS статус: -"
        android:textSize="22sp"
        android:textColor="#FF4081"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/longitudeTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>