DB_ACCOUNT=db_account
DB_ORDER=db_order
POSTGRES_USER=alexander
POSTGRES_PASSWORD=qwerty1234

PORT=:8080
PAYMENT_URL=http://payment-service:8080

KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=order-service-group