<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF"
    android:layout_margin="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="squirrel"
        android:scaleType="centerCrop"
        android:src="@drawable/squirrel_1" />

    <TextView
        android:id="@+id/widgetSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetTextView"
        android:layout_alignStart="@+id/widgetImageView"
        android:layout_alignEnd="@+id/widgetImageView"
        android:layout_marginBottom="42dp"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:text="Website Name"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetImageView"
        android:layout_alignStart="@+id/widgetImageView"
        android:layout_alignEnd="@+id/widgetImageView"
        android:layout_marginTop="-42dp"
        android:background="#FF6200EE"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Open Website"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
