<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:background="@color/background">
    
    <LinearLayout
        android:background="@color/contact_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/contactPhoto"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/contact_name"
                android:textStyle="bold"
                android:text="@string/contactName" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/contact_name"
                android:text="@string/contactNumber"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
